APP_HOST= # Hostname for the gateway API
APP_PORT= # Port number for the gateway API

COOKIE_IS_SECURE= # Whether cookie is secure (true/false), set true for HTTPS

AUTH_API_PROTOCOL= # Protocol for the auth API
AUTH_API_HOST= # Hostname for the auth API
AUTH_API_PORT= # Port number for the auth API

TASKS_API_PROTOCOL= # Protocol for the tasks API
TASKS_API_HOST= # Hostname for the tasks API
TASKS_API_PORT= # Port number for the tasks API
